# catalogue

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catalogue/: MainActivity.kt
app/src/main/java/com/example/catalogue/application/: MainApplication.kt
app/src/main/java/com/example/catalogue/component/: BaseViewModel.kt
app/src/main/java/com/example/catalogue/component/detail/: DetailFragment.kt  DetailModule.kt  DetailsViewModel.kt  GalleryAdapter.kt
app/src/main/java/com/example/catalogue/component/info/: DialogView.kt  InfoDialogFragment.kt
app/src/main/java/com/example/catalogue/component/list/: BusinessAdapter.kt  ListFragment.kt  ListModule.kt  ListViewModel.kt
app/src/main/java/com/example/catalogue/component/main/: HomeActivity.kt
app/src/main/java/com/example/catalogue/component/splash/: SplashActivity.kt
app/src/main/java/com/example/catalogue/data/: ApiInterface.kt  BusinessRepository.kt  Event.kt
app/src/main/java/com/example/catalogue/data/beans/: Business.kt  BusinessResponse.kt  Businesses.kt  Categories.kt  Center.kt  Coordinates.kt  DetailsResponse.kt  Hours.kt  Location.kt  Open.kt  Region.kt
app/src/main/java/com/example/catalogue/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/catalogue/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/example/catalogue/util/: BindingAdapters.kt  Endpoints.kt  Extensions.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_clear.xml  ic_close.xml  ic_web.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_detail.xml  fragment_list.xml  gallery_item.xml  item_business.xml
app/src/main/res/menu/: menu_details.xml  menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: view_shared_enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
